# HandsOn

./: pom.xml
src/main/java/configuration/: environment.json  log4j.properties
src/main/java/pageObject/basePage/: Base.java
src/main/java/pageObject/pages/: CertificatePage.java  DashBoardPage.java  DetailsPage.java  DocumentPage.java  FrontendPage.java  HistoryPage.java  LoginPage.java
src/main/java/utility/: Environment.java  Helper.java
src/test/java/ui/: CertificatePageTest.java
